DATABASE_URL='mysql://rtuc8op8mt7iugaoqtm4:pscale_pw_yRf11JgwiD87lDo2A0v7dt4chwXk4zPtUz58mKXEDZR@aws.connect.psdb.cloud/tellsenales_database?ssl={"rejectUnauthorized":true}'
PASSWORD='pscale_pw_yRf11JgwiD87lDo2A0v7dt4chwXk4zPtUz58mKXEDZR'
USERNAME='rtuc8op8mt7iugaoqtm4'
